

          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\____\
       /::::\    \               \:::\    \              /::::|   |               /::::\    \              /::::|   |               /::::\    \               \:::\    \              /::::\    \              /:::/    /
      /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \               \:::\    \            /::::::\    \            /:::/    / 
     /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/    /   
   /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \              /::::\    \      /::::\   \:::\    \      /:::/    /    
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /      
/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/____/       
\::/    \:::\   \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \      \::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\:::\    \       
 \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \      \/____/  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\    \      
          \:::\    \       \::::::/    /                   |::|/:::/    /            \::::::/    /           |::|/:::/    /    \:::\    \               \::::::/    /                    \::::::/    /    \:::\    \     
           \:::\____\       \::::/____/                    |::::::/    /              \::::/    /            |::::::/    /      \:::\    \               \::::/____/                      \::::/    /      \:::\    \    
            \::/    /        \:::\    \                    |:::::/    /               /:::/    /             |:::::/    /        \:::\    \               \:::\    \                      /:::/    /        \:::\    \   
             \/____/          \:::\    \                   |::::/    /               /:::/    /              |::::/    /          \:::\    \               \:::\    \                    /:::/    /          \:::\    \  
                               \:::\    \                  /:::/    /               /:::/    /               /:::/    /            \:::\    \               \:::\    \                  /:::/    /            \:::\    \ 
                                \:::\____\                /:::/    /               /:::/    /               /:::/    /              \:::\____\               \:::\____\                /:::/    /              \:::\____\
                                 \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
                                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/ 
                  _____                    _____                    _____                _____                    _____                    _____                    _____                                                
                 /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                                               
                /::\    \                /::\    \                /::\    \            /::\____\                /::\    \                /::\    \                /::\    \                                              
               /::::\    \              /::::\    \              /::::\    \          /:::/    /                \:::\    \              /::::\    \              /::::\    \                                             
              /::::::\    \            /::::::\    \            /::::::\    \        /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \                                            
             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \      /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \                                           
            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    /:::/____/                      \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \                                          
            \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   |::|    |                       /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \                                         
          ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  |::|    |     _____    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \                                        
         /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \                                       
        /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    ||::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\                                      
        \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____||::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /                                      
         \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/                                       
          \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /  |::|____|/:::/    /    \::::::/    /            \:::\    \               \:::\   \:::\    \                                           
           \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /   |:::::::::::/    /      \::::/____/              \:::\    \               \:::\   \:::\____\                                          
            \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/    \::::::::::/____/        \:::\    \               \:::\    \               \:::\   \::/    /                                          
             \:::\/:::/    /          \:::\   \/____/            |::|  ~|           ~~~~~~~~~~               \:::\    \               \:::\    \               \:::\   \/____/                                           
              \::::::/    /            \:::\    \                |::|   |                                     \:::\    \               \:::\    \               \:::\    \                                               
               \::::/    /              \:::\____\               \::|   |                                      \:::\____\               \:::\____\               \:::\____\                                              
                \::/    /                \::/    /                \:|   |                                       \::/    /                \::/    /                \::/    /                                              
                 \/____/                  \/____/                  \|___|                                        \/____/                  \/____/                  \/____/                                               
                                                                                                                                                                                                                         

