changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/theSeamHealthDb?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&enabledTLSProtocols=TLSv1.2
username=root
password=
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.haqq.seamhealth.entities?dialect=org.hibernate.dialect.MySQL5InnoDBDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml